dailyList =[
    {
        "date":"Thu Jul 02 2015",
        "basic_tw_stats":{
            "hashtags":{},
            "mentions":{},
            "urls":{}
        },
        "tw_metrics":{
            "Reach":None,
            "Engagement":None,
            "Impression":None
        },
        "sentiments":{
            "_id":"senti",
            "pos":None,
            "neg":None,
            "neu":None
        },
        "topics":{},
        "geo_hist":{},
        "time_hist":{},
        "insights":{
            "bus_hr":None,
            "idl_hr":None,
            "bus_geo":None,
            "idl_geo":None,
            "Activity_Score":None
        },
        "Hours":
        [
            {
                "_id":"hr_0",
                "hr":"12-1",
                "basic_tw_stats":{
                    "hashtags":{},
                    "mentions":{},
                    "urls":{}
                },
                "sentiments":
                {
                    "_id":"senti",
                    "pos":None,
                    "neg":None,
                    "neu":None
                },
                "topics":{},
                "geo_hist":{
                        #add cities and tweet frequency
                },
                "tw_user_info":{
                #add user:influence score
                }
            },
            {
                "_id":"hr_1",
                "hr":"1-2",
                "basic_tw_stats":{
                   "hashtags":{},
                    "mentions":{},
                    "urls":{}
                },
                "sentiments":{
                    "_id":"senti",
                    "positive":None,
                    "negative":None,
                    "neutral":None
                },
                "topics":{},
                "geo_hist":{
                    #add cities and tweet frequency
                },
                "tw_user_info":{
                    #add user:influence score
                }
            },
        ]   
    },
    {
        ....
    }
]
