## twitter store schema
topicList = ["Movies","Music","Rock","Metal","Pop Rock","Guitar","Drums","Saxophone","KennyG","Cricket","Basketball","Tennis","Rugby","Baseball","Volleyball","Football"]
dictStore = {
    "summary_3600":{
        "HUL":[
            {
                "_id":"hr_0",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti", #for facilitating aggregation operations
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_1",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_2",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_3",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_4",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_5",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_6",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_7",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_8",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_9",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_10",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_11",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_12",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_13",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_14",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_15",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_16",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_17",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_18",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_19",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_20",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_21",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_22",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                },
            {
                "_id":"hr_23",
                "ts":None,
                "Insights":{
                    "sentiments":{
                        "_id":"senti",
                        "pos":None,
                        "neg":None,
                        "neu":None
                        },
                    "topics":[
                        #append 5 topics randomly
                        ],
                    "geo":{
                        "locations":{
                            "_id":"loc_id",
                            "Delhi":None,
                            "Kolkata":None,
                            "Pune":None,
                            "Bangalore":None,
                            "Mumbai":None
                            },
                        "mst_act":{
                            "loc":None, #any one of the cites listed in locations
                            "lat_long":None
                            }
                        }
                    }
                }
            ]
        }
    }
