weekList = [
    {
        "date":"Jul 01 2015 - Jul 07 2015",
        "basic_tw_stats":{
            "hashtags":{},
            "mentions":{},
            "urls":{}
        },
        "tw_metrics":{},
        "sentiments":{},
        "topics":{},
        "time_hist":{},
        "geo_hist":{},
        "tw_user_info":{},
        "insights":{
            "bus_day":,
            "idl_day":,
            "bus_geo":,
            "idl_geo":,
            "Activity_Score":
        },
        "Days":
        [
            {
                "date":"Wed Jul 01 2015",
                "basic_tw_stats":{
                    "hashtags":{},
                    "mentions":{},
                    "urls":{}
                },
                "tw_metrics":{
                    "Reach":None,
                    "Engagement":None,
                    "Impression":None
                },
                "sentiments":{
                    "_id":"senti",
                    "positive":None,
                    "negative":None,
                    "neutral":None
                },
                "topics":{},
                "geo_hist":{},
                "time_hist":{},
                "insights":{
                    "bus_hr":None,
                    "idl_hr":None,
                    "bus_geo":None,
                    "idl_geo":None,
                    "Activity_Score":None
                }
            },
            {
                "date":"Thu Jul 02 2015",
                "basic_tw_stats":{
                    "hashtags":{},
                    "mentions":{},
                    "urls":{}
                }
                "tw_metrics":{
                    "Reach":None,
                    "Engagement":None,
                    "Impression":None
                },
                "sentiments":{
                    "_id":"senti",
                    "positive":None,
                    "negative":None,
                    "neutral":None
                },
                "topics":{},
                "geo_hist":{},
                "time_hist":{},
                "insights":{
                    "bus_hr":None,
                    "idl_hr":None,
                    "bus_geo":None,
                    "idl_geo":None,
                    "Activity_Score":None
                }
            }
        ]
    },
    {
        .....
    }
]
